ea4bc82a6ad023ab7ee23ee620429895
::res://::1706272213
export_presets.cfg::TextFile::-1::1706101144::0::1::::<><>::
GameState.gd::GDScript::-1::1705594919::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::952823857060801387::1705325607::1706101048::1::::<><>::
main_menu.tscn::PackedScene::285133182844743066::1706271324::0::1::::<><>::uid://btr7i0mid10dh::::res://scene/bg_audio.tscn<>uid://chad0b35pilne::::res://P.I.G/background.jpg<>res://Scripts/CanvasLayer.gd<>uid://b2hdbd13qdmqq::::res://TherenRegular-2Oevd.otf<>res://Scripts/ScoreLabel.gd<>uid://b5koofacibdqd::::res://P.I.G/coin1.png<>uid://cr4n6napv5m60::::res://P.I.G/c.png
shop.tscn::PackedScene::8139155270721537469::1706012382::0::1::::<><>::uid://chad0b35pilne::::res://P.I.G/background.jpg<>res://shop/shop.gd<>res://shop/ExitButton.gd<>uid://cqvsm2j786xpm::::res://P.I.G/s.1.PNG<>uid://cy4552kjmen5::::res://P.I.G/s.2.PNG
SignalManager.gd::GDScript::-1::1705594919::0::1::::<>Node2D<>::
signal_manager.tscn::PackedScene::4797376803619640458::1705594919::0::1::::<><>::res://SignalManager.gd
TherenRegular-2Oevd.otf::FontFile::4296154241999268984::1705933430::1705933430::1::::<><>::
TherenRegular-vmrnE.ttf::FontFile::1875453077534076559::1705933430::1705933430::1::::<><>::
world.tscn::PackedScene::1628658137599874047::1706271350::0::1::::<><>::uid://dxnhmxms0na4b::::res://scene/player.tscn<>res://Scripts/StarsContainer.gd<>uid://gyxkvptqdu2q::::res://scene/tile_group.tscn<>uid://870qupft0mqa::::res://scene/tile.tscn<>res://Scripts/tile_group.gd<>uid://cf1nfupcwuym::::res://scene/star.tscn<>uid://btr7i0mid10dh::::res://scene/bg_audio.tscn<>res://Scripts/trash_group.gd<>res://Scripts/ScoreLabel.gd<>uid://b5koofacibdqd::::res://P.I.G/coin1.png
::res://MainChar/::1705509545
main_char.gd::GDScript::-1::1705325607::0::1::::<>Node2D<>::
main_char.tscn::PackedScene::8443256266823147346::1705359927::0::1::::<><>::res://MainChar/main_char.gd
::res://P.I.G/::1706100998
a.png::CompressedTexture2D::43788399270627813::1706100998::1706100998::1::::<><>::
apple-trash.png::CompressedTexture2D::7760598681357360275::1705594919::1705594919::1::::<><>::
b.png::CompressedTexture2D::1903971659082695150::1706100998::1706100998::1::::<><>::
background.jpg::CompressedTexture2D::5264390165839659738::1705594919::1705594919::1::::<><>::
banana-trash.png::CompressedTexture2D::574701201896029524::1705594919::1705594919::1::::<><>::
bg.JPG::CompressedTexture2D::7699251079470769204::1705594919::1705594919::1::::<><>::
bottle-trash.png::CompressedTexture2D::5869432841914623587::1705594919::1705594919::1::::<><>::
c.png::CompressedTexture2D::6026764028131842311::1706100998::1706100998::1::::<><>::
can-trash.png::CompressedTexture2D::7514657772073287745::1705594919::1705594919::1::::<><>::
coin1.png::CompressedTexture2D::4513605072106424951::1706100998::1706100998::1::::<><>::
coin.png::CompressedTexture2D::2843375226152798779::1705594919::1705594919::1::::<><>::
d.png::CompressedTexture2D::3970213894201534598::1706100998::1706100998::1::::<><>::
juice-trash.png::CompressedTexture2D::2538443161950205832::1705594919::1705594919::1::::<><>::
MainChar.png::CompressedTexture2D::6072889425123914673::1705594919::1705594919::1::::<><>::
oumuamua.png::CompressedTexture2D::9000051856493019044::1705325607::1705325607::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::7075464505436766722::1705325607::1705325607::1::::<><>::
s.1.PNG::CompressedTexture2D::5940330567359602478::1705594919::1705594919::1::::<><>::
s.2.PNG::CompressedTexture2D::191738737857955288::1705594919::1705594919::1::::<><>::
star.PNG::CompressedTexture2D::2745296117254889483::1705594919::1705594919::1::::<><>::
tiles.png::CompressedTexture2D::3327360006456474294::1705325607::1705325607::1::::<><>::
::res://scene/::1706269883
apple_trash.tscn::PackedScene::4430705213522624885::1706269882::0::1::::<><>::res://Scripts/banana_trash.gd<>uid://ditj6q774rlpr::::res://P.I.G/apple-trash.png<>uid://c307ncsgpqfv8::::res://SoundEffects/trash4.wav
banana_trash.tscn::PackedScene::144998388756899202::1706266647::0::1::::<><>::res://Scripts/banana_trash.gd<>uid://ignila2t514s::::res://P.I.G/banana-trash.png<>uid://bgi4ius2oxvvp::::res://SoundEffects/trash5.wav
bg_audio.tscn::PackedScene::3757061696744448465::1705594919::0::1::::<><>::uid://dm56wx7u7gpkx::::res://SoundEffects/bg_audio.mp3
bottle1_trash.tscn::PackedScene::4017371128069324979::1706266813::0::1::::<><>::res://Scripts/banana_trash.gd<>uid://cpvgx31x63hl8::::res://P.I.G/bottle-trash.png<>uid://wwnsmx6mbthh::::res://SoundEffects/trash3.wav
bottle_trash.tscn::PackedScene::8546460278266862690::1706266647::0::1::::<><>::res://Scripts/bottle_trash.gd<>uid://bcfv116170jtw::::res://P.I.G/juice-trash.png<>uid://p4x2m2ysc4fx::::res://SoundEffects/trash1.wav
can_trash.tscn::PackedScene::1571451634288360173::1706266981::0::1::::<><>::res://Scripts/banana_trash.gd<>uid://dfcfky3mypg6t::::res://P.I.G/can-trash.png<>uid://bp1f3mle7v7iw::::res://SoundEffects/trash2.wav
deadscene.tscn::PackedScene::1340217532565024086::1706269882::0::1::::<><>::uid://chad0b35pilne::::res://P.I.G/background.jpg<>res://shop/ExitButton.gd<>uid://b2hdbd13qdmqq::::res://TherenRegular-2Oevd.otf<>res://Scripts/highscore.gd<>uid://cxohlcimog4xn::::res://SoundEffects/Fail.wav<>uid://vhgn7kxe7px::::res://P.I.G/a.png
failed_purchase.tscn::PackedScene::8406153950747482708::1705933436::0::1::::<><>::
player.tscn::PackedScene::8800890041459513363::1706269882::0::1::::<><>::uid://c72n4p4pkf66a::::res://P.I.G/pixil-frame-0.png<>res://Scripts/player.gd<>uid://d2hmgdlggejkx::::res://SoundEffects/Jump.wav<>res://scene/Sprite2D.gd<>uid://cxohlcimog4xn::::res://SoundEffects/Fail.wav<>uid://p4x2m2ysc4fx::::res://SoundEffects/trash1.wav<>uid://c307ncsgpqfv8::::res://SoundEffects/trash4.wav<>uid://bp1f3mle7v7iw::::res://SoundEffects/trash2.wav<>uid://bgi4ius2oxvvp::::res://SoundEffects/trash5.wav<>uid://wwnsmx6mbthh::::res://SoundEffects/trash3.wav
Sprite2D.gd::GDScript::-1::1705933436::0::1::::<>Sprite2D<>::
star.tscn::PackedScene::152301727376987068::1705594919::0::1::::<><>::res://Scripts/star.gd<>uid://bfd3vjuw0tiad::::res://P.I.G/star.PNG
tile2.tscn::PackedScene::704227968020475154::1705594919::0::1::::<><>::uid://bnn2er7h21oew::::res://P.I.G/tiles.png
tile.tscn::PackedScene::2383839499599255080::1705594919::0::1::::<><>::uid://d1hxsli31iau3::::res://P.I.G/oumuamua.png
tile_group.tscn::PackedScene::472093603745522222::1706269883::0::1::::<><>::
::res://Scripts/::1706271221
banana_trash.gd::GDScript::-1::1706100998::0::1::::<>StaticBody2D<>::
bottle_trash.gd::GDScript::-1::1706100998::0::1::::<>StaticBody2D<>::
Camera2D.gd::GDScript::-1::1705325607::0::1::::<>Camera2D<>::
CanvasLayer.gd::GDScript::-1::1706266282::0::1::::<>CanvasLayer<>::
global.gd::GDScript::-1::1706266282::0::1::::<>Node<>::
highscore.gd::GDScript::-1::1706266282::0::1::::<>Label<>::
player.gd::GDScript::-1::1706271221::0::1::::<>RigidBody2D<>::
ScoreLabel.gd::GDScript::-1::1706107500::0::1::::<>Label<>::
star.gd::GDScript::-1::1705594919::0::1::::<>Area2D<>::
StarsContainer.gd::GDScript::-1::1705594919::0::1::::<>Node2D<>::
tile_group.gd::GDScript::-1::1705594919::0::1::::<>Node2D<>::
trash_group.gd::GDScript::-1::1706100998::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1705594919::0::1::::<>Node2D<>::
::res://shop/::1706100998
ExitButton.gd::GDScript::-1::1705594919::0::1::::<>Button<>::
PurchaseButton.gd::GDScript::-1::1705933436::0::1::::<>Button<>::
shop.gd::GDScript::-1::1705933436::0::1::::<>Control<>::
shop.tscn::PackedScene::9186845441468200424::1706100998::0::1::::<><>::uid://dn7wx0cu1koxh::::res://shop.tscn<>res://Scripts/ScoreLabel.gd<>uid://btr7i0mid10dh::::res://scene/bg_audio.tscn<>uid://b5koofacibdqd::::res://P.I.G/coin1.png
::res://SoundEffects/::1706100998
bg_audio.mp3::AudioStreamMP3::8065382280021672535::1705594919::1705594919::1::::<><>::
Fail.wav::AudioStreamWAV::6416530840269442463::1705325607::1705325607::1::::<><>::
Jump.wav::AudioStreamWAV::9069550967104920463::1705325607::1705325607::1::::<><>::
mixkit-arcade-retro-jump-223.wav::::-1::0::0::0::::<><>::
mixkit-bag-of-coins-touch-3187.wav::AudioStreamWAV::4639466848130838391::1705325607::1705325607::1::::<><>::
mixkit-boxing-punch-2051.wav::AudioStreamWAV::5734140186067177653::1705325607::1705325607::1::::<><>::
mixkit-bubbly-achievement-tone-3193.wav::AudioStreamWAV::3818478772449972243::1705325607::1705325607::1::::<><>::
mixkit-extra-bonus-in-a-video-game-2045.wav::AudioStreamWAV::8818182503883331584::1705325607::1705325607::1::::<><>::
mixkit-magic-sweep-game-trophy-257.wav::AudioStreamWAV::6827479607057777782::1705325607::1705325607::1::::<><>::
mixkit-martial-arts-fast-punch-2047.wav::AudioStreamWAV::4041822049897598559::1705325607::1705325607::1::::<><>::
mixkit-martial-arts-punch-2052.wav::AudioStreamWAV::2113639434158815380::1705325607::1705325607::1::::<><>::
mixkit-mechanical-crate-pick-up-3154.wav::AudioStreamWAV::5155835648259974488::1705325607::1705325607::1::::<><>::
mixkit-neutral-bot-pinbal-tone-3137.wav::AudioStreamWAV::6896987145306700636::1705325607::1705325607::1::::<><>::
mixkit-player-recharging-in-video-game-2041.wav::AudioStreamWAV::6235224599844813081::1705325607::1705325607::1::::<><>::
mixkit-quick-jump-arcade-game-239.wav::AudioStreamWAV::9205275267678285485::1705325607::1705325607::1::::<><>::
mixkit-small-hit-in-a-game-2072.wav::AudioStreamWAV::4698573185782706739::1705325607::1705325607::1::::<><>::
trash1.wav::AudioStreamWAV::1114144989811817637::1706100998::1706100998::1::::<><>::
trash2.wav::AudioStreamWAV::3493281394560727822::1706100998::1706100998::1::::<><>::
trash3.wav::AudioStreamWAV::1590393003057578665::1706100998::1706100998::1::::<><>::
trash4.wav::AudioStreamWAV::6791704725338366511::1706100998::1706100998::1::::<><>::
trash5.wav::AudioStreamWAV::2825844926215116709::1706100998::1706100998::1::::<><>::
