ea4bc82a6ad023ab7ee23ee620429895
::res://::1705360590
icon.svg::CompressedTexture2D::952823857060801387::1705325607::1705325607::1::::<><>::
main_menu.tscn::PackedScene::285133182844743066::1705360590::0::1::::<><>::uid://chad0b35pilne::::res://P.I.G/background.jpg<>res://Scripts/CanvasLayer.gd
shop.tscn::PackedScene::8139155270721537469::1705360590::0::1::::<><>::uid://chad0b35pilne::::res://P.I.G/background.jpg<>res://shop/ExitButton.gd<>uid://cqvsm2j786xpm::::res://P.I.G/s.1.PNG<>uid://cy4552kjmen5::::res://P.I.G/s.2.PNG<>res://shop/PurchaseButton.gd
SignalManager.gd::GDScript::-1::1705325607::0::1::::<>Node2D<>::
signal_manager.tscn::PackedScene::4797376803619640458::1705359927::0::1::::<><>::res://SignalManager.gd
star.gd::GDScript::-1::1705325607::0::1::::<>Area2D<>::
star.tscn::PackedScene::152301727376987068::1705359927::0::1::::<><>::res://star.gd<>uid://bfd3vjuw0tiad::::res://P.I.G/star.PNG
world.tscn::PackedScene::1628658137599874047::1705360590::0::1::::<><>::uid://dxnhmxms0na4b::::res://scene/player.tscn<>uid://gyxkvptqdu2q::::res://scene/tile_group.tscn<>uid://870qupft0mqa::::res://scene/tile.tscn<>res://Scripts/tile_group.gd<>uid://cf1nfupcwuym::::res://star.tscn<>uid://btr7i0mid10dh::::res://scene/bg_audio.tscn<>res://Scripts/trash_group.gd
::res://MainChar/::1705359927
main_char.gd::GDScript::-1::1705325607::0::1::::<>Node2D<>::
main_char.tscn::PackedScene::8443256266823147346::1705359927::0::1::::<><>::res://MainChar/main_char.gd
::res://P.I.G/::1705325607
background.jpg::CompressedTexture2D::5264390165839659738::1705325607::1705325607::1::::<><>::
banana-trash.png::CompressedTexture2D::574701201896029524::1705325607::1705325607::1::::<><>::
bg.JPG::CompressedTexture2D::7699251079470769204::1705325607::1705325607::1::::<><>::
bottle-trash.png::CompressedTexture2D::5869432841914623587::1705325607::1705325607::1::::<><>::
can-trash.png::CompressedTexture2D::7514657772073287745::1705325607::1705325607::1::::<><>::
juice-trash.png::CompressedTexture2D::2538443161950205832::1705325607::1705325607::1::::<><>::
MainChar.png::CompressedTexture2D::6072889425123914673::1705325607::1705325607::1::::<><>::
oumuamua.png::CompressedTexture2D::9000051856493019044::1705325607::1705325607::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::7075464505436766722::1705325607::1705325607::1::::<><>::
s.1.PNG::CompressedTexture2D::5940330567359602478::1705325607::1705325607::1::::<><>::
s.2.PNG::CompressedTexture2D::191738737857955288::1705325607::1705325607::1::::<><>::
star.PNG::CompressedTexture2D::2745296117254889483::1705325607::1705325607::1::::<><>::
tiles.png::CompressedTexture2D::3327360006456474294::1705325607::1705325607::1::::<><>::
::res://scene/::1705360852
banana_trash.tscn::PackedScene::144998388756899202::1705360852::0::1::::<><>::res://Scripts/banana_trash.gd<>uid://ignila2t514s::::res://P.I.G/banana-trash.png
player.tscn::PackedScene::8800890041459513363::1705325607::0::1::::<><>::uid://c72n4p4pkf66a::::res://P.I.G/pixil-frame-0.png<>res://Scripts/player.gd<>uid://d2hmgdlggejkx::::res://SoundEffects/Jump.wav<>uid://cxohlcimog4xn::::res://SoundEffects/Fail.wav
bg_audio.tscn::PackedScene::3757061696744448465::1705360590::0::1::::<><>::uid://dm56wx7u7gpkx::::res://SoundEffects/bg_audio.mp3
deadscene.tscn::PackedScene::1340217532565024086::1705360590::0::1::::<><>::uid://chad0b35pilne::::res://P.I.G/background.jpg<>res://shop/ExitButton.gd<>uid://cxohlcimog4xn::::res://SoundEffects/Fail.wav
space_trash.tscn::PackedScene::8546460278266862690::1705360852::0::1::::<><>::res://Scripts/space_trash.gd<>uid://bcfv116170jtw::::res://P.I.G/juice-trash.png
tile2.tscn::PackedScene::704227968020475154::1705325607::0::1::::<><>::uid://bnn2er7h21oew::::res://P.I.G/tiles.png
tile.tscn::PackedScene::2383839499599255080::1705325607::0::1::::<><>::uid://d1hxsli31iau3::::res://P.I.G/oumuamua.png
tile_group.tscn::PackedScene::472093603745522222::1705325607::0::1::::<><>::
::res://Scripts/::1705360554
banana_trash.gd::GDScript::-1::1705359927::0::1::::<>StaticBody2D<>::
Camera2D.gd::GDScript::-1::1705325607::0::1::::<>Camera2D<>::
CanvasLayer.gd::GDScript::-1::1705327076::0::1::::<>CanvasLayer<>::
Node2D.gd::GDScript::-1::1705325607::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1705360554::0::1::::<>RigidBody2D<>::
space_trash.gd::GDScript::-1::1705325607::0::1::::<>StaticBody2D<>::
tile_group.gd::GDScript::-1::1705328611::0::1::::<>Node2D<>::
trash_group.gd::GDScript::-1::1705328611::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1705325607::0::1::::<>RefCounted<>::
::res://shop/::1705325607
ExitButton.gd::GDScript::-1::1705325607::0::1::::<>Button<>::
PurchaseButton.gd::GDScript::-1::1705325607::0::1::::<>Button<>::
shop.tscn::PackedScene::9186845441468200424::1705325607::0::1::::<><>::uid://dn7wx0cu1koxh::::res://shop.tscn
::res://SoundEffects/::1705325607
bg_audio.mp3::AudioStreamMP3::8065382280021672535::1705325607::1705325607::1::::<><>::
Fail.wav::AudioStreamWAV::6416530840269442463::1705325607::1705325607::1::::<><>::
Jump.wav::AudioStreamWAV::9069550967104920463::1705325607::1705325607::1::::<><>::
mixkit-arcade-retro-jump-223.wav::::-1::0::0::0::::<><>::
mixkit-bag-of-coins-touch-3187.wav::AudioStreamWAV::4639466848130838391::1705325607::1705325607::1::::<><>::
mixkit-boxing-punch-2051.wav::AudioStreamWAV::5734140186067177653::1705325607::1705325607::1::::<><>::
mixkit-bubbly-achievement-tone-3193.wav::AudioStreamWAV::3818478772449972243::1705325607::1705325607::1::::<><>::
mixkit-extra-bonus-in-a-video-game-2045.wav::AudioStreamWAV::8818182503883331584::1705325607::1705325607::1::::<><>::
mixkit-magic-sweep-game-trophy-257.wav::AudioStreamWAV::6827479607057777782::1705325607::1705325607::1::::<><>::
mixkit-martial-arts-fast-punch-2047.wav::AudioStreamWAV::4041822049897598559::1705325607::1705325607::1::::<><>::
mixkit-martial-arts-punch-2052.wav::AudioStreamWAV::2113639434158815380::1705325607::1705325607::1::::<><>::
mixkit-mechanical-crate-pick-up-3154.wav::AudioStreamWAV::5155835648259974488::1705325607::1705325607::1::::<><>::
mixkit-neutral-bot-pinbal-tone-3137.wav::AudioStreamWAV::6896987145306700636::1705325607::1705325607::1::::<><>::
mixkit-player-recharging-in-video-game-2041.wav::AudioStreamWAV::6235224599844813081::1705325607::1705325607::1::::<><>::
mixkit-quick-jump-arcade-game-239.wav::AudioStreamWAV::9205275267678285485::1705325607::1705325607::1::::<><>::
mixkit-small-hit-in-a-game-2072.wav::AudioStreamWAV::4698573185782706739::1705325607::1705325607::1::::<><>::
