[gd_scene load_steps=17 format=3 uid="uid://xg605m843gih"]

[ext_resource type="PackedScene" uid="uid://dxnhmxms0na4b" path="res://scene/player.tscn" id="1_78p7k"]
[ext_resource type="Script" path="res://Scripts/StarsContainer.gd" id="4_i7dug"]
[ext_resource type="PackedScene" uid="uid://gyxkvptqdu2q" path="res://scene/tile_group.tscn" id="5_d3tqu"]
[ext_resource type="PackedScene" uid="uid://870qupft0mqa" path="res://scene/tile.tscn" id="6_m12om"]
[ext_resource type="Script" path="res://Scripts/tile_group.gd" id="6_mbc1w"]
[ext_resource type="PackedScene" uid="uid://cf1nfupcwuym" path="res://scene/star.tscn" id="6_whv8f"]
[ext_resource type="PackedScene" uid="uid://btr7i0mid10dh" path="res://scene/bg_audio.tscn" id="7_qgm7s"]
[ext_resource type="Script" path="res://Scripts/trash_group.gd" id="8_66evp"]
[ext_resource type="Script" path="res://Scripts/ScoreLabel.gd" id="8_oegoc"]
[ext_resource type="Texture2D" uid="uid://b5koofacibdqd" path="res://coin.png" id="8_rkja5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jiot4"]
load_path = "res://.godot/imported/background.jpg-b3e230b91105fdc212a16aa687ae4a4e.ctex"

[sub_resource type="GDScript" id="GDScript_f3286"]
script/source = "extends Camera2D

@export_node_path(\"RigidBody2D\") var player_path
var player

# Called when the node enters the scene tree for the first time.
func _ready():
	player = get_node(player_path)
	set_process(true)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var player_y = player.get_position().y
	
	if  player_y < get_position().y:
		set_position(Vector2(0,player_y))
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2325e"]
size = Vector2(901, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrwmj"]
size = Vector2(109, 1389)

[sub_resource type="FontVariation" id="FontVariation_hwowv"]

[sub_resource type="LabelSettings" id="LabelSettings_ibajg"]
font = SubResource("FontVariation_hwowv")
font_size = 32
font_color = Color(1, 1, 1, 0.933333)

[node name="world" type="Node2D"]
position = Vector2(359, 644)
metadata/_edit_horizontal_guides_ = [-641.0]
metadata/_edit_vertical_guides_ = [-359.0]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 3)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-132, -322)
scale = Vector2(1.07222, 1)
texture = SubResource("CompressedTexture2D_jiot4")
centered = false
offset = Vector2(0, -1)

[node name="tile_group" parent="." instance=ExtResource("5_d3tqu")]
script = ExtResource("6_mbc1w")

[node name="tile" parent="tile_group" instance=ExtResource("6_m12om")]
position = Vector2(3, 549)

[node name="tile3" parent="tile_group/tile" instance=ExtResource("6_m12om")]
position = Vector2(-226, -134)

[node name="tile4" parent="tile_group/tile" instance=ExtResource("6_m12om")]
position = Vector2(-64, -417)

[node name="tile5" parent="tile_group/tile" instance=ExtResource("6_m12om")]
position = Vector2(190, -234)

[node name="Camera2D" type="Camera2D" parent="."]
script = SubResource("GDScript_f3286")
player_path = NodePath("../player")

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D" groups=["deadzone"]]
position = Vector2(0, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(-20, 627)
shape = SubResource("RectangleShape2D_2325e")

[node name="StaticBody2D2" type="StaticBody2D" parent="Camera2D" groups=["deadzone"]]
position = Vector2(0, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D2"]
position = Vector2(-477, -49)
shape = SubResource("RectangleShape2D_rrwmj")

[node name="StaticBody2D3" type="StaticBody2D" parent="Camera2D" groups=["deadzone"]]
position = Vector2(834, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D3"]
position = Vector2(-366, -69)
shape = SubResource("RectangleShape2D_rrwmj")

[node name="StarsContainer" type="Node2D" parent="."]
position = Vector2(3, 549)
script = ExtResource("4_i7dug")

[node name="star" parent="StarsContainer" instance=ExtResource("6_whv8f")]
position = Vector2(163, -333)

[node name="player" parent="." instance=ExtResource("1_78p7k")]
texture_filter = 1
position = Vector2(0, 381)
camera_path = NodePath("../Camera2D")

[node name="trash_group" type="Node2D" parent="."]
position = Vector2(23, -349)
script = ExtResource("8_66evp")

[node name="AudioStreamPlayer" parent="." instance=ExtResource("7_qgm7s")]

[node name="MoneyDisplay" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="MoneyDisplay"]
texture_filter = 1
offset_left = 622.0
offset_top = 35.0
offset_right = 707.0
offset_bottom = 80.0
text = "0"
label_settings = SubResource("LabelSettings_ibajg")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_oegoc")

[node name="Coin" type="Sprite2D" parent="MoneyDisplay"]
position = Vector2(604.25, 58)
scale = Vector2(0.121777, 0.115288)
texture = ExtResource("8_rkja5")
