[gd_scene load_steps=5 format=3 uid="uid://b4ejckckhu3jd"]

[ext_resource type="Script" path="res://Scripts/banana_trash.gd" id="1_23md7"]
[ext_resource type="Texture2D" uid="uid://ditj6q774rlpr" path="res://P.I.G/apple-trash.png" id="2_fn7fv"]
[ext_resource type="AudioStream" uid="uid://c307ncsgpqfv8" path="res://SoundEffects/trash4.wav" id="3_ujwth"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1l3ir"]
radius = 14.0
height = 38.0

[node name="StaticBody2D" type="StaticBody2D" groups=["deadzone"]]
script = ExtResource("1_23md7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(57, 43.5)
scale = Vector2(2.14, 1.87)
texture = ExtResource("2_fn7fv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49, 28)
shape = SubResource("CapsuleShape2D_1l3ir")

[node name="HitApple" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ujwth")
volume_db = 10.0
