[gd_scene load_steps=4 format=3 uid="uid://ccidqh7f07ms"]

[ext_resource type="Script" path="res://Scripts/banana_trash.gd" id="1_7se35"]
[ext_resource type="Texture2D" uid="uid://ignila2t514s" path="res://P.I.G/banana-trash.png" id="1_br3jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37w3y"]
size = Vector2(62, 44)

[node name="StaticBody2D" type="StaticBody2D" groups=["deadzone"]]
texture_filter = 1
script = ExtResource("1_7se35")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(14, 20)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_br3jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_37w3y")
